<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta charset="utf-8">
  <meta name="robots" content="noindex">
  <title>Raspchat</title>
  <style>

    .color-background-50  { background: #E0F2F1; }
    .color-background-500 { background: #009688; }
    .color-background-600 { background: #00897B; }
    .color-background-700 { background: #00796B; }
    .color-background-800 { background: #00695C; }
    .color-background-900 { background: #004D40; }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html {
      height: 100%;
    }

    body {
      height: 100%;
      display: block;
    }

    .code-font {
      font-family: "Courier New",Courier,"Lucida Sans Typewriter","Lucida Typewriter",monospace;
    }

    * {
      box-sizing: border-box;
    }

    .meta-message {
      color: #333;
    }

    .incomingMessage {
      margin: 10px;
      box-sizing: border-box;
    }

    .avatar {
      width: 64px;
      height: 64px;
      float: left;
      margin: 0 8px 0 0;
      border-radius: 10px;
    }

    .markdown-container img {
      max-width: 100%;
    }

    .chat-log {
      display: block;
      height: 90%;
      max-height: 90%;
      width: 100%;
      overflow: auto;
      color: black;
      background: white;
      padding: 10px;
    }

    .bottomBar {
      position: relative;
      margin: 2px;
    }

    .sidebar {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      z-index: 9999;
    }

    .sidebarContainer {
      position: relative;
      border: solid #9e9e9e;
      border-width: 0 1px 0 0;
    }

    .burgerButton {
      position: absolute;
      color: white;
      width: 42px;
      height: 42px;
      vertical-align: middle;
      padding: 16px 0 0 0;
      text-align: center;
      border-radius: 32px;
      text-decoration: none;
      margin: 10px;
      top: -24px;
      left: -24px;
    }

    .fromContainer {
      padding: 0 0 7px 0;
    }

    .fromContainer .name {
      padding: 0px 10px 7px 0;
      font-weight: 900;
      font-style: normal;
      color: #00695C;
    }

    .sidebarContainer .sidebarRegion {
      padding: 10px 0;
    }

    /* Mobile */
    @media(max-width: 600px) {
      .msg {
        width: 80%;
        height: 42px;
        position: absolute;
        top: 0;
        left: 0;
      }

      .btn {
        width: 17%;
        height: 42px;
        position: absolute;
        top: 0;
        right: 0;
      }

      .bottomBar {
        height: 42px;
      }

      .sidebarContainer {
        max-width: 400px;
        display: block;
        overflow: auto;
        color: black;
        padding: 10px;
        height: 100%;
      }
    }

    /* Desktop */
    @media (min-width: 600px) {
      .msg {
        width: 100%;
        padding: 0;
        margin: 0;
        display: block;
      }

      .btn {
        display: none;
      }

      .sidebarContainer {
        display: block;
        overflow: auto;
        color: black;
        padding: 10px;
        max-width: 600px;
        height: 100%;
      }
    }
    </style>
</head>
<body>
  <div id="root" style="width: 100%; height: 100%; margin: 0; padding: 0; position: relative;">
    <template v-if="isConnected">
      <slot name="logsHolder"><chat-log :messages="currentGroup.messages"/></slot>
      <slot name="composeHolder"><chat-compose @send-message="sendMessage"/></slot>
    </template>
    <button v-else @click="connect">Connect</button>
  </div>

  <template id="chat-compose">
    <div class="bottomBar">
      <textarea class="msg code-font"
                v-model="message"
                @keydown.stop.prevent.enter="enterPressed"
                @keydown.stop.prevent.tab="tabPressed"
                placeholder="Type your message"></textarea>
      <input class='btn' type="button" style="" value="send" />
    </div>
  </template>

  <template id="chat-messages">
  <div class="chat-log">
    <div class="chat-message" v-for="m in messages">
      <chat-message :message="m" @chat-message-added="scrollToBottom"/>
    </div>
  </div>
  </template>

  <template id="chat-message">
  <div v-if="message.isMeta">
    <pre class="meta-message">{{{message.msg}}}</pre>
  </div>
  <div class="incomingMessage code-font" v-else>
    <img src="http://api.adorable.io/avatars/256/{{message.from}}.png" class="avatar" alt="{{message.from}}" />
    <div class="fromContainer">
      <span class="name">{{message.from}}</span>
      <span style="font-size: 12px">{{message.delivery_time}}</span>
    </div>
    <div class="markdown-container">
    {{{message.msg | markdown}}}
    </div>
    <div style="display: block; clear: both;">&nbsp;</div>
  </div>
  </template>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.7/socket.io.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/markdown-it/5.0.2/markdown-it.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.13/vue.min.js"></script>
<script src="./core.js"></script>
<script src="./chat.js"></script>
</html>
